spring.application.name=demo
server.port=5000
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.restart.exclude=static/**


spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

spring.cache.type=caffeine
spring.cache.cache-names=dicomCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1h